<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(243, 151, 238);
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 100%;
            max-width: 800px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0,1);
        }

        h1 {
            text-align: center;
            color: seagreen;
            font-size: 32px;
            font-weight: bold;
        }

        h6 {
            text-align: center;
            font-size: 18px;
            color: seagreen;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input, select {
           width: 100%;
           padding: 12px;
           margin-top: 8px;
           border-radius: 5px;
           border: 1px solid #ccc;
           background-color: #f9f9f9;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .back-button {
           background-color: slategrey;
            }

        .next-button {
            background-color: slategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education</h1><br>
        <form>
            <div class="form-group">
                <label for="high-school">High School or Equivalent Name</label>
                <input type="text" id="high-school" placeholder="Enter High School Name" required>
            </div><br>
            <div class="form-group">
                <label for="graduation-date">Graduation Date</label>
                <input type="date" id="graduation-date" required>
            </div><br>
            <div class="form-group">
            <label for="address">School Address</label>
            </div>
            <div class="form-group1">
                <input type="text" id="city" placeholder="City">
                <input type="text" id="province" placeholder="Province">
            </div>
            <div class="form-group">
                <input type="text" id="country" placeholder="Country" required>
            </div><br>
            <div class="buttons">
                <a href="admission.html">
                <button type="button" class="back-button">Back</button>
            </a>
                <a href="payment.html">
                <button type="button" class="next-button">Next</button>
            </a>
            </div>
        </form>
    </div>
</body>
</html>